/* start global value */
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: "Winky Sans", sans-serif;
    color: var(--main-text-color);
}
:root{
    --main-color:#f17c13;
    --main-hover-color:#f4a155;
    --main-text-color:#5c4b36;
    --sectoin-color-one:#fbf7f3;
    --sectoin-color-two:#f8f0e9;
    --sub-color:#999;
    --transition: .4s;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*start container media */
/* small */
@media (max-width: 767px){
    .container{
        width: 95%;
    }
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* meduim */
@media (min-width: 992px){
    .container{
        width: 950px;
    }
}
/* large */
@media (min-width: 1200px){
    .container{
        width:1170px;
    }
}
/*end container media */
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color:transparent;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 10px;
}
/* end global value */
/* ============================================================================= */
/* start nav */
header{
    min-height: 50px;
}
header .container h4{
    font-size: 20px;
    color: var(--main-color);
    letter-spacing: 1px;
}
header .container .search .icon i{
    transition: var(--transition);
}
header .container .search .icon i:hover{
    color: var(--main-color);
    transform: scale(1.1);
    cursor: pointer;
}
header .container .search .input-search input{
    outline: none;
    border: 1px solid var(--main-color);
    border-radius: 5px;
    text-indent: 5px;
    padding: 3px 0;
    caret-color: var(--main-color);
}
header .container .search .input-search i{
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--sub-color);
    font-size: 15px;
    transition: var(--transition);
}
header .container .search .input-search input:focus ~ i{
    display: none;
}
@media (max-width:768px) {
    header{
        font-size: 13px;
    }
    header .container h4{
        font-size: 15px;
    }
    header .container .search .input-search input{
        width: 100px;
    }
    header .container .search{
        gap: 10px;
    }
    header .container .search .icon{
        gap: 10px;
    }
}
.nav-bar{
    position: fixed;
    right: 0%;
    max-height:50px;
    z-index: 10000;
    width: 150px;
    padding-bottom: 15px;
    transition: var(--transition);
}
nav ul {
    flex-direction: column;
    margin-top: 30px;
    width: 100%;
}
nav ul li{
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #dcdbdb;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li a{
    color: var(--main-text-color);
    font-size: 18px;
    transition: var(--transition);
}
nav ul li:hover a{
    color: var(--main-color);
}
nav{
    height: 100%;
    transition: var(--transition);
    position: relative;
    right: -150px;
    border-radius: 15px;
}
@media (max-width:768px) {
    nav ul li a{
        font-size: 12px;
    }
}
.nav-bar label {
    font-size: 20px;
    transition: var(--transition);
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-bar input {
    visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.nav-bar input:checked ~ nav{
    height: 100%;
    z-index: 100;
    right: 0; 
}
.nav-bar input:checked + label{
    color: var(--main-color);
}
/* end nav */
/* ============================================================================= */
/* start  home*/
.home{
    min-height: calc(100vh - 250px);
}
.home .info {
    width: 60%;
}
.home .info span{
    display: block;
    width: fit-content;
    padding: 5px 10px;
    color: var(--main-color);
    background-color: rgb(241, 124, 19 , .2);
    border-radius: 25px;
}
.home .info .text{
    padding: 35px 0;
}
.home .info .text h3{
    font-size: 45px;
    color: var(--main-text-color);
    margin-bottom: 20px;
}
@media (max-width:768px) {
    .home .info .text h3{
        font-size: 30px;
    }
}
.home .info .text p:first-of-type{
    color: #7c6d5c;
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: 300;
}
.home .info .text span{
    color: var(--main-text-color);
    background-color: transparent;
    font-size: 20px;
}
.home .info .text p:last-of-type{
    color: var(--main-text-color);
    margin-top: 15px;
    font-size: 22px;
    font-weight: 100;
}
@media (max-width:768px) {
    .home .info .text p:first-of-type , 
    .home .info .text p:last-of-type{
        font-size: 14px;
}
}
.home .button{
    min-height: 50px;
}
.home .button a{
    color: var(--main-color);
    padding: 10px 18px;
    border-radius: 15px;
    font-size: 18px;
    display: inline-block;
    transition: var(--transition)
}
@media (max-width:768px) {
    .home .button a{
        font-size: 13px;
        padding: 5px 10px;
    }
}
.home .button a:first-of-type{
    margin-right: 20px;
    background-color: var(--main-color);
    color: white;
}
.home .button a:first-of-type:hover{
    background-color: transparent;
    color: var(--main-color);
    border:2px solid var(--main-color) ;
}
.home .button a:last-of-type{
    border: 2px solid var(--main-color);
}
.home .button a:last-of-type:hover{
    background-color: var(--main-color);
    color: white;
}
.home .button a:hover{
    transform: translateY(-5px);
}
.home .image{
    max-width:400px ;
    position: relative;
    transform: rotate(-5deg);
    transition: var(--transition);
    animation: up-down 2s linear infinite alternate ;
}
.home .image:hover{
    transform: rotate(0deg);
}
.home .image img{
    width: 100%;
    height: auto;
}
@media (max-width:992px) {
    .home .container {
        flex-direction: column;
        text-align: center;
    }
    .home .info {
        width: 100%;
    }
    .home .image{
        width: 100%;
        position: relative;
    }
}
@media (max-width:768px) {
    .home .image-all{
        display: none;
    }
}
@keyframes up-down {
    to{
        transform: translateY(5px);
    }
}
/* end  home*/
/* ============================================================================= */
/* start skewed */
.skewed {
    position: absolute;
    bottom: -100px;
    right: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: var(--sectoin-color-two);
    z-index: 100;
    transform: skewY(3deg);
    transform-origin: top right;
}
/* end skewed */
/* ============================================================================= */
/* start about */
.about{
    padding-bottom: 20px;
}
.about .container{
    gap: 8%;
}
@media (max-width:992px) {
    .about .container{
        flex-direction: column;
    }
}
.about .container .iamge-box{
    min-width: 46% ;
}
@media (max-width:992px) {
    .about .container .iamge-box{
        max-width:100% ;
    }
}
.about .container .iamge-box .image {
    width: 100%;
    position: relative;
    transform: rotate(-5deg);
    transition: var(--transition);
    animation: up-down 2s linear infinite alternate ;
}
.about .container .iamge-box .image img{
    width: 100%;
}
.about .container .box-foot{
    width: 100%;
    background-color: white;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    top: -90px;
}
@media (max-width:768px) {
    .about .container .box-foot{
        font-size: 12px;
    }
}
.about .container .box-foot .card{
    margin-bottom: 15px;
}
.about .container .box-foot .card i {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    color: var(--main-color);
    font-size: 18px;
}
.about .container .box-foot .card .text  span:first-child {
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 5px;
    color: var(--main-text-color);
}
.about .container .box-foot .card .text  span:last-child {
    color: var(--main-text-color);
}
@keyframes up-down {
    to{
        transform: translateY(5px);
    }
}
.about .container .info-box {
    min-width: 46%;
    color: var(--main-text-color);
}
@media (max-width:992px) {
    .about .container .info-box{
        max-width:100% ;
    }
}
.about .container .info-box h3{
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 22px;
}
@media (max-width:768px) {
    .about .container .info-box h3{
        font-size: 28px;
    }
}
.about .container .info-box .para span {
    color: var(--main-color);
    margin-bottom: 15px;
}
.about .container .info-box .para span i{
    margin-right: 10px;
}
@media (max-width:768px) {
    .about .container .info-box .para span{
        font-size: 14px;
    }
}
.about .container .info-box .body p:first-child{
    font-size: 17px;
    margin-bottom: 20px;
    line-height: 1.6;
    font-weight: 500;
}
.about .container .info-box .body p:last-child{
    font-size: 17px;
    margin-bottom: 20px;
    line-height: 1.6;
    font-weight: 500;

}
@media (max-width:768px) {
    .about .container .info-box .body p{
        font-size: 16px;
    }
}
.about .container .info-box .foot h3{
    font-size: 23px;
    font-weight: 600;
}
@media (max-width:768px) {
    .about .container .info-box .foot h3{
        font-size: 19px;
    }
}
.about .container .info-box .foot ul li{
    margin-bottom: 15px;
    font-size: 18px;
}
@media (max-width:768px) {
    .about .container .info-box .foot ul li{
        font-size: 13px;
    }
}
.about .container .info-box .foot ul li i{
    color: var(--main-color);
    margin-right: 10px;
}
.about .container .info-box .foot a{
    display: block;
    margin-top: 30px;
    width: 180px;
    color: white;
    background-color: var(--main-color);
    padding: 15px 20px;
    border-radius: 15px;
    font-size: 18px;
    position: relative;
    transition: var(--transition);
}
@media (max-width:768px) {
    .about .container .info-box .foot a{
        font-size: 15px;
    }
}
.about .container .info-box .foot a:hover{
    background-color: var(--main-hover-color);
    transform: translateY(-5px);
}
.about .container .info-box .foot a i{
    position: absolute;
    right: 20px;
    transition: var(--transition);
}
.about .container .info-box .foot a:hover i{
    right: 10px;
}
/* end about */
/* ============================================================================= */
/* start features */
.features .features-content .card {
    background-color: white;
    border-radius: 15px;
    position: relative;
    color: var(--main-text-color);
}
.features .features-content .card i{
    margin-bottom: 15px;
    color: var(--main-color);
    background-color: rgb(241, 124, 19 , .2);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    transition: var(--transition);
}
.features .features-content .card:hover i{
    transform: scale(1.2) rotate(360deg);
}
.features .features-content .card h4{
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 600;
}
.features .features-content .card p{
    font-size: 16px;
    width: 80%;
}
/* end features */
/* ============================================================================= */
/* start overview */
.overview .container {
    background-color: white;
    padding: 20px;
}
.overview .container .head-text h3{
    position: relative;
    padding: 20px;
}
.overview .container .head-text h3::after{
    content: "";
    position: absolute;
    width: 40%;
    height: 3px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--transition);
}
.overview .container:hover .head-text h3::after{
    width: 70%;
}
.overview .container .overview-content .card{
    background-color: #fbf8f4;
    padding: 20px;
    border-radius: 10px;
    color: var(--main-text-color);
    border: 1px solid #dcdbdb;
    transition: var(--transition);
}
.overview .container .overview-content .card span{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.overview .container .overview-content .card h4{
    font-size: 18px;
    margin-bottom: 15px;
}
.overview .container .overview-content .card:hover{
    transform: translateY(-5px);
    border-color: var(--main-hover-color);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}
/* end overview */
/* ============================================================================= */
/* start excerpt */
.excerpt .container .excerpt-content{
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    border-top:6px solid;
    border-top-color: var(--main-color);
}
.excerpt .container .excerpt-content .one{
    text-align: right;
    margin-bottom: 15px;
    color: var(--main-hover-color);
}
.excerpt .container .excerpt-content h3{
    width: fit-content;
    margin-bottom: 25px;
    padding-bottom:20px ;
    font-size: 25px;
    color: var(--main-text-color);
    font-weight: 500;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.excerpt .container .excerpt-content h3::after{
    content: "";
    position: absolute;
    left: 25%;
    bottom: 0;
    width: 50%;
    height: 3px;
    background-color: var(--main-color);
    border-radius: 60px;
}
.excerpt .container .excerpt-content p:first-of-type::first-letter{
    font-size: 3.5em;
    float: left;
    line-height: 1;
    margin-right: 10px;
    color: var(--main-color);
    font-weight: 600;
}
.excerpt .container .excerpt-content p{
    margin-bottom: 25px;
    line-height: 1.8;
    color: var(--main-text-color);
    text-align: justify;
}
.excerpt .container .excerpt-content .quate{
    line-height: 1.8;
    color: var(--main-text-color);
    padding-left: 30px;
    text-align: justify;
    border-left: 2px solid color-mix(in srgb, var(--main-color), transparent 70%)
}
.excerpt .excerpt-content .footer{
    text-align: center;
    color: var(--main-hover-color);
    font-size: 18px;
}
.excerpt .container .button-read{
    margin-top: 50px;
    text-align: center;
}
.button-read a{
    display: inline-block;
    color: white;
    background-color: var(--main-color);
    padding: 10px 15px;
    border-radius: 15px;
    transition: var(--transition);
    position: relative;
    width: 180px;
}
.button-read a:hover{
    transform: translateY(-10px);
    background-color: white;
    color: var(--main-color);
    border: 1px solid var(--main-color);
}
.button-read a i{
    position: relative;
    left: 5px;
    transition: var(--transition);
}
.button-read a:hover i{
    left: 16px;
}
/* end excerpt */
/* ============================================================================= */
/* start Author*/
.Author .container .images{
    min-width:45% ;
}
.Author .container .images img:first-child{
    width: 100%;
    border-radius: 15px;
    vertical-align: middle;
}
.Author .container .images img:last-child{
    bottom: -15px;
    background-color: white;
    padding: 10px;
    width: 200px;
    right: 10px;
    border-radius: 10px;
    transform: rotate(-7deg);
    transition: var(--transition);
    box-shadow: 0px 0px 7px 0px var(--sectoin-color-one) ;
}
.Author .container .images img:last-child:hover{
    transform: rotate(0) scale(1.1);
    right: 15px;
}
.Author .container .info span:first-child{
    font-size: 25px;
    color: var(--main-color);
    margin-bottom: 20px;
}
.Author .container .info h3{
    font-size: 35px;
    margin-bottom: 10px;
}
.Author .container .info span:nth-child(3){
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: normal;
    font-style: italic;
}
.Author .container .info p{
    line-height: 1.4;
    margin-bottom: 20px;
    text-align: justify;
}
@media (max-width:768px) {
    .Author .container .info span:first-child{
        font-size: 20px;
    }
    .Author .container .info h3{
        font-size: 30px;
    }
    .Author .container .info span:nth-child(3){
        font-size: 15px;
    }
    .Author .container .info p{
        font-size: 13px;
    }
}
.Author .container .info .footer h4{
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 600;
    padding: 10px;
}
.Author .container .info .footer h4::after{
    content: "";
    width: 50px;
    height: 2px;
    position: absolute;
    background-color: var(--main-color);
    bottom: 0;
    left: 10px;
    border-radius: 30px;
}
.Author .container .info .footer ul li:not(:last-child){
    margin-bottom: 12px;
}
.Author .container .info .footer ul{
    margin-bottom: 30px;
}
.Author .container .info .footer ul li i{
    margin-right: 10px;
    color: var(--main-color);
    font-size: 18px;
}
.Author .container .info .footer .icon ul li i{
    font-size: 20px;
    background-color:rgb(241, 124, 19 , .2);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}
.Author .container .info .footer .icon ul li i:hover{
    transform: scale(1.1);
    color: white;
    background-color: var(--main-color);
}
@media (max-width:768px) {
    .Author .container .info .footer h4{
        font-size: 17px;
    }
    .Author .container .info .footer ul li{
        font-size: 13px;
    }
    .Author .container .info .footer ul li i{
        font-size: 15px;
    }
    .Author .container .info .footer .icon ul li i{
        width: 30px;
        height: 30px;
        font-size: 14px;
    }
}
@media (max-width:992px) {
    .Author .container {
        flex-direction: column;
    }
    .Author .container .images .inside {
        width: 70%;
        margin-bottom: 30px;
    }
    .Author .container .images img:last-child{
        width: 150px;
    }
    .Author .container .info{
        text-align: center;
    }
    .Author .container .info .footer{
        text-align: left;
    }
}
@media (max-width:768px) {
    .Author .container .images img:last-child{
        width: 100px;
    }
}
/* start Author*/
/* ============================================================================= */
/* start Testimonial */
.Testimonial .container .fixed-card .card{
    background-color: white;
    padding: 25px;
    border-radius: 15px;
    transition: var(--transition);
}
.Testimonial .container .fixed-card .card:hover{
    transform: translateY(-10px);
    box-shadow: 0 0 5px 0 var(--main-hover-color);
}
.Testimonial .container .fixed-card .card span{
    top: -15px;
    font-size: 55px;
    color: var(--main-hover-color);
}
.Testimonial .container .fixed-card .card .stars{
    margin: 10px 0 20px;
}
.Testimonial .container .fixed-card .card .stars i{
    color: gold;
}
.Testimonial .container .fixed-card .card p{
    margin-bottom: 15px;
    font-size: 15px;
    font-style: italic;
}
.Testimonial .container .fixed-card .card h3{
    font-weight: 500;
}
.Testimonial .container .mobile-card .card2 {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    border-top: 4px solid var(--main-color);
    height: 230px;
}
.Testimonial .container .mobile-card .card2 .icon{
    color: gold;
    margin-bottom: 20px;
}
.Testimonial .container .mobile-card .card2 p {
    margin-bottom: 20px;
}
.Testimonial .container .mobile-card .card2 .card-footer img{
    margin-right: 20px;
    width: 60px;
    border: 5px solid rgb(241, 124, 19 , .2);
    border-radius: 50%;
}
.Testimonial .container .mobile-card .card2 .card-footer h3{
    margin-bottom: 10px;
}
.Testimonial .container .mobile-card .big-card{
    height: 270px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.Testimonial .container .bollets span{
    width: 10px;
    height: 10px;
    background-color: rgb(241, 124, 19 , .5);
    border-radius: 50%;
}
.Testimonial .container .bollets .big-span{
    width: 20px;
    border-radius: 10px;
    background-color: var(--main-color);
}
.Testimonial .container .rate .rate-details{
    padding: 20px;
    border-radius: 15px;
    background-color: white;
}
.Testimonial .container .rate .rate-details > span{
    font-size: 45px;
    margin-bottom: 15px;
    display: block;
}
.Testimonial .container .rate .rate-details .icon{
    color: gold;
    font-size: 20px;
}
.Testimonial .container .rate .rate-details span:nth-child(3){
    font-size: 18px;
    margin-top: 15px;
}
.Testimonial .container .rate .rate-details .rate-footer{
    margin-top: 30px;
}
.Testimonial .container .rate .rate-details .rate-footer span{
    font-size: 16px;
    margin: 0;
    background-color: rgb(241, 124, 19 , .2);
    padding: 5px 10px;
    border-radius: 15px;
    color: var(--main-color);
    transition: var(--transition);
    cursor: pointer;
}
.Testimonial .container .rate .rate-details .rate-footer span:hover{
    background-color: var(--main-color);
    color: white;
}
/* end Testimonial */
/* ============================================================================= */
/* start purchase */
.purchase .container .box{
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    border-top: 3px solid var(--main-color);
    transition: var(--transition);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
}
.purchase .container .box:hover{
    transform: translateY(-10px);
}
@media (max-width:992px) {
    .purchase .container .box{
        margin-bottom: 30px;
    }
}
.purchase .container .box div:first-child i{
    margin-bottom: 20px;
    color: var(--main-color);
    background-color: rgb(241, 123, 19 , .2);
    width:  50px;
    height: 50px;
    border-radius: 50%;
    font-size: 25px;
    transition: var(--transition);
}
.purchase .container .box div:first-child i:hover{
    transform: scale(1.2);
}
.purchase .container .box .box-header{
    font-size: 26px;
    margin-bottom: 10px;
}
.purchase .container .box span:nth-child(3){
    color: var(--main-color);
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: 600;
}
.purchase .container .box ul li:not(:last-child) {
    margin-bottom: 10px;
}
.purchase .container .box ul li i{
    color: var(--main-color);
    margin-right: 10px;
}
.purchase .container .box .box-button a {
    background-color: var(--main-color);
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
    margin: 35px 0px 20px;
    width: 180px;
    transition: var(--transition);
    font-size: 20px;
}
.purchase .container .box .box-button a:hover{
    background-color: var(--main-hover-color);
    transform: translateY(-5px);
}
.purchase .container .box .box-footer span{
    font-size: 13px;
    margin-bottom: 10px;
}
.purchase .container .box .box-footer .icon a{
    color: var(--main-text-color);
    font-size: 18px;
    transition: var(--transition);
}
.purchase .container .box .box-footer .icon a:hover{
    color: var(--main-color);
    transform: translateY(-5px) scale(1.1);
}
/* end purchase */
/* ============================================================================= */
/* start Special offer */
.Special-offer .content{
    width: 70%;
    gap: 2%;
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    border-left: 4px solid var(--main-color);
}
@media (max-width:992px) {
    .Special-offer .content{
        width: 90%;
    }
}
.Special-offer .content .info{
    flex-basis: 60%;
}
.Special-offer .content .info h3{
    font-size: 35px;
    margin-bottom: 30px;
}
.Special-offer .content .info p{
    font-size: 20px;
    margin-bottom: 30px;
}
.Special-offer .content .info ul li{
    margin-bottom: 12px;
    font-size: 18px;
}
.Special-offer .content .info ul li i{
    margin-right: 10px;
    color: var(--main-color);
}
@media (max-width:992px) {
    .Special-offer .content .info ul li {
        font-size: 14px;
    }
}
.Special-offer .content .info .offer {
    margin: 30px 0 25px;
}
.Special-offer .content .info .offer del{
    font-size: 25px;
    color: var(--sub-color);
    margin-right: 15px;
}
.Special-offer .content .info .offer > span{
    font-size: 30px;
    color: var(--main-color);
}
.Special-offer .content .info .button a{
    background-color: var(--main-color);
    color: white;
    width: 160px;
    height: 45px;
    font-size: 20px;
    padding: 5px 10px;
    border-radius: 15px;
    transition: var(--transition);
}
.Special-offer .content .info .button a:hover{
    background-color: var(--main-hover-color);
}
.Special-offer .content .iamge{
    flex-basis: 38%;
}
.Special-offer .content .iamge img{
    width: 300px;
    transition: var(--transition);
}
.Special-offer .content .iamge img:hover{
    transform: scale(1.2);
}
@media (max-width:992px) {
    .Special-offer .content{
        flex-wrap: wrap;
        flex-direction: column;
        gap: 0;
        border-left: transparent;
    }
    .Special-offer .content .info{
        flex-basis: 100%;
        margin-bottom: 50px;
        text-align: center;
    }
    .Special-offer .content .info ul{
        text-align: left;
    }
    .Special-offer .content .iamge{
        flex-basis: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Special-offer .content .iamge img{
        width: 200px;
    }
}
@media (max-width:768px) {
    .Special-offer .content .iamge img{
        width: 100%;
    }
    .Special-offer .content .info h3{
        font-size: 20px;
    }
    .Special-offer .content .info ul{
        font-size:12px ;
        line-height: 1.6;
    }
    .Special-offer .content .info p{
        font-size: 14px;
    }
    .Special-offer .content .info .offer del{
        font-size: 15px;
    }
    .Special-offer .content .info .offer > span{
        font-size: 20px;
        color: var(--main-color);
    }
    .Special-offer .content .info .button a{
        font-size: 15px;
        width: 130px;
    }
    .Special-offer .content .info .button{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
/* end Special offer */
/* ============================================================================= */
/* start questions */
.questions .container .question-header{
    width: 45%;
}
.questions .container .all-questions .box{
    background-color: white;
    position: relative;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 10px;
    overflow: hidden;
}
.questions .container .all-questions .box input{
    visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
}
.questions .container .all-questions .box label{
    transition: var(--transition);
}
.questions .container .all-questions .box label h3{
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: var(--transition);
}
@media (max-width:768px) {
    .questions .container .all-questions .box label h3{
        font-size: 15px;
        margin-right: 10px;
    }
}
.questions .container .all-questions .box label i{
    transition: var(--transition);
}
.questions .container .all-questions .box input:checked + label i{
    transform: rotate(90deg);
}
.questions .container .all-questions .box label h3:hover{
    color: var(--main-color);
}
.questions .container .all-questions .box input:checked + label{
    color: var(--main-color);
}
.questions .container .all-questions .box .para{
    display: grid;
    grid-template-rows: 0fr;
    transition: .7s;
    visibility: hidden;
    opacity: 0;
}
.questions .container .all-questions .box .para p{
    margin: 0;
    overflow: hidden;
}
@media (max-width:768px) {
    .questions .container .all-questions .box .para p{
        font-size: 13px;
    }
}
.questions .container .all-questions .box input:checked ~ .para{
    grid-template-rows: 1fr;
    visibility: visible;
    opacity: 1;
    padding-top: 10px;
}
.questions .container .all-questions{
    width: 55%;
}
@media (max-width:992px) {
    .questions .container{
        flex-direction: column;
    }
    .questions .container .question-header{
        width: 100%;
        text-align: center;
        margin-bottom: 40px;
    }
    .questions .container .question-header .head-text h3 , 
    .questions .container .question-header .head-text p{
        text-align: center;
    }
    .questions .container .all-questions{
        width: 100%;
    }
}
/* end questions */
/* ============================================================================= */
/* start contact */
.contact .container .author{
    flex-basis: 40%;
}
.contact .container .author h3{
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 25px;
    padding-bottom: 15px;
    position: relative;
}
.contact .container .author h3::before{
    content: "";
    position: absolute;
    width: 70px;
    height: 2px;
    background-color: var(--main-color);
    bottom: 0;
}
@media (max-width:992px) {
    .contact .container .author h3 ,
    .contact .container .author p{
        text-align: center;
        font-size: 13px;
    }
    .contact .container .author h3{
        font-size: 20px;
    }
}
.contact .container .author p{
    margin-bottom: 30px;
}
.contact .container .author .author-info{
    margin-bottom: 30px;
}
.contact .container .author .author-info i{
    display: flex;
    align-items: center;
    margin-right: 18px;
    color: var(--main-color);
    font-size: 18px;
}
.contact .container .author .author-info > div span:first-child{
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 5px;
}
.contact .container .author .author-info > div span:last-child{
    font-weight: 300;
    font-size: 15px;
    color: var(--sub-color);
    width: 220px;
    display: block;
}
.contact .container .author .icon a{
    display: inline-block;
    margin-right: 10px;
}
.contact .container .author .icon a i{
    color: var(--main-color);
    background-color: rgb(241, 124, 19 , .2);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    transition: var(--transition);
}
.contact .container .author .icon a i:hover{
    background-color: var(--main-color);
    color: white;
    transform: translateY(-5px);
}
@media (max-width:768px) {
    .contact .container .author .author-info i{
        font-size: 15px;
    }
    .contact .container .author .author-info > div span:first-child{
        font-size: 16px;
    }
    .contact .container .author .author-info > div span:last-child{
        font-size: 13px;
    }
    .contact .container .author .icon a i{
        font-size: 15px;
        width: 30px;
        height: 30px;
    }
}
.contact .container .author ,
.contact .container .contact-us{
    background-color: white;
    padding: 25px;
    border-radius: 20px;
    border-top:4px solid var(--main-color) ;
}
.contact .container .contact-us{
    flex-basis: calc((100% - 40%) - 20px);
}
.contact .container .contact-us form .name-email{
    margin-bottom: 25px;
}
@media (max-width:768px) {
    .contact .container .contact-us form .name-email{
        flex-direction: column;
    }
    .contact .container .author ,
    .contact .container .contact-us{
        border-top: none;
    }
}
.contact .container .contact-us form  input{
    min-height: 50px;
    text-indent: 15px;
    outline: none;
    border: 1px solid #dcdbdb;
    border-radius: 15px;
    transition: var(--transition);
}
.contact .container .contact-us form textarea{
    height: 130px;
    resize: none;
    outline: none;
    border: 1px solid #dcdbdb;
    border-radius: 15px;
    text-indent: 15px;
    padding: 10px;
    transition: var(--transition);
}
.contact .container .contact-us form  input::placeholder , 
.contact .container .contact-us form textarea::placeholder{
    opacity: .5;
}
.contact .container .contact-us form  input:focus , 
.contact .container .contact-us form textarea:focus{
    border-color: var(--main-color);
    caret-color: var(--main-color);
}
.contact .container .contact-us form .button input{
    width: 170px;
    height: 40px;
    border-radius: 20px;
    background-color: var(--main-color);
    color: white;
    transition: var(--transition);
    font-size: 18px;
    text-indent: 0;
}
.contact .container .contact-us form .button input:hover{
    background-color: var(--main-hover-color);
    transform: translateY(-5px);
}
.contact .container .contact-us form  label{
    margin-bottom: 10px;
    font-size: 15px;
}
.contact .container .contact-us form .name-email .name{
    flex-basis: 48%;
}
@media (max-width:768px) {
    .contact .container .contact-us form label{
        font-size: 14px;
    }
    .contact .container .contact-us form  input::placeholder , 
    .contact .container .contact-us form textarea::placeholder{
        font-size: 13px;
    }
    .contact .container .contact-us form .button input{
        font-size: 15px;
        width: 150px;
    }
}
.contact .container .contact-us form .name-email .email{
    flex-basis: calc((100% - 48%) - 10px);
}
@media (max-width:992px) {
    .contact .container .contact-content {
        flex-direction: column;
    }
    .contact .container .author{
        flex-basis: 100%;
    }
    .contact .container .contact-us{
        flex-basis: 100%;
    }
}
/* end contact */
/* ============================================================================= */
/* start More-Books */
.More-Books .container .box{
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    transition: var(--transition);
}
.More-Books .container .box:hover{
    transform: translateY(-15px);
}
.More-Books .container .box span:first-child{
    top: 10px;
    right: 10px;
    background-color: var(--main-color);
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
}
.More-Books .container .box img{
    width: 80%;
    transition: var(--transition);
    margin: 25px 0 35px;
}
.More-Books .container .box:hover img{
    transform: scale(1.05);
}
.More-Books .container .box-info h4{

}
.More-Books .container .box-info .date div:first-child i{

}
.More-Books .container .box-info .date div:last-child i{

}
.More-Books .container .box-info p{

}
.More-Books .container .buttons a{

}
/* end More-Books */