
facebook-icon >======
<i class="fa-brands fa-facebook"></i>

twitter-=icon >======
<i class="fa-brands fa-x-twitter"></i>

instagram-icon >=====
<i class="fa-brands fa-instagram"></i>

page-icon >======
<i class="fa-regular fa-file"></i>

language-icon >=======
<i class="fa-solid fa-language"></i>

calendar-icon >=======
<i class="fa-solid fa-calendar-days"></i>

star-icon >=========
<i class="fa-regular fa-star"></i>

right-icon >========
<i class="fa-solid fa-right-long"></i>

up-icon  >========
<i class="fa-solid fa-up-long"></i>

lightbulb-icon >=======
<i class="fa-regular fa-lightbulb"></i>

chat-icon >========
<i class="fa-brands fa-rocketchat"></i>

chart-icon >=======
<i class="fa-solid fa-chart-simple"></i>


